https://www.youtube.com/watch?v=qJ5R9WTW0_E

npm init --yes
npm i express express-handlebars express-session mysql express-mysql-session morgan bcryptjs passport passport-local timeago.js connect-flash express-validator
npm i nodemon -D